REACT_APP_O_API_KEY=86ea6685
REACT_APP_Y_API_KEY=AIzaSyA0wJjWvroK9nqzLyF9dshHoJv3cdkX2Hs
REACT_APP_G_API_KEY=AIzaSyDlmFAovgSvgA-x7CPIBDWFGkWRRiDf7EI
# const { GoogleGenerativeAI } = require("@google/generative-ai");

# // Access your API key as an environment variable (see "Set up your API key" above)
# const genAI = new GoogleGenerativeAI(process.env.API_KEY);

# const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash"});